META.json (before)
{
   "abstract" : "Mojolicious Plugin",
   "author" : [
      "This module is written by Vidar Tyldum, but withcrucial help from the #mojo IRC channel on irc.perl.org."
   ],
   "dynamic_config" : 0,
   "generated_by" : "Minilla/v3.0.14, CPAN::Meta::Converter version 2.150001",
   "license" : [
      "artistic_2"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : "2"
   },
   "name" : "Mojolicious-Plugin-NamedHelpers",
   "no_index" : {
      "directory" : [
         "t",
         "xt",
         "inc",
         "share",
         "eg",
         "examples",
         "author",
         "builder"
      ]
   },
   "prereqs" : {
      "configure" : {
         "requires" : {
            "Module::Build::Tiny" : "0.035"
         }
      },
      "develop" : {
         "requires" : {
            "Test::CPAN::Meta" : "0",
            "Test::MinimumVersion::Fast" : "0.04",
            "Test::PAUSE::Permissions" : "0.04",
            "Test::Pod" : "1.41",
            "Test::Spellunker" : "v0.2.7"
         }
      },
      "runtime" : {
         "requires" : {
            "Mojolicious" : "0",
            "Sub::Util" : "0"
         }
      }
   },
   "release_status" : "unstable",
   "version" : "0.01",
   "x_authority" : "cpan:TYLDUM",
   "x_contributors" : [
      "Vidar Tyldum <vidar@tyldum.com>"
   ]
}

META.json (after)
{
   "abstract" : "Mojolicious Plugin",
   "author" : [
      "This module is written by Vidar Tyldum, but withcrucial help from the #mojo IRC channel on irc.perl.org."
   ],
   "dynamic_config" : 0,
   "generated_by" : "Minilla/v3.0.14, CPAN::Meta::Converter version 2.150001",
   "license" : [
      "artistic_2"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : "2"
   },
   "name" : "Mojolicious-Plugin-NamedHelpers",
   "no_index" : {
      "directory" : [
         "t",
         "xt",
         "inc",
         "share",
         "eg",
         "examples",
         "author",
         "builder"
      ]
   },
   "prereqs" : {
      "configure" : {
         "requires" : {
            "Module::Build::Tiny" : "0.035"
         }
      },
      "develop" : {
         "requires" : {
            "Test::CPAN::Meta" : "0",
            "Test::MinimumVersion::Fast" : "0.04",
            "Test::PAUSE::Permissions" : "0.04",
            "Test::Pod" : "1.41",
            "Test::Spellunker" : "v0.2.7"
         }
      },
      "runtime" : {
         "requires" : {
            "Mojolicious" : "0",
            "Sub::Util" : "0"
         }
      }
   },
   "release_status" : "unstable",
   "resources" : {
      "bugtracker" : {
         "web" : "https://github.com/tyldum/Mojolicious-Plugin-NamedHelpers/issues"
      },
      "homepage" : "https://github.com/tyldum/Mojolicious-Plugin-NamedHelpers",
      "repository" : {
         "type" : "git",
         "url" : "git://github.com/tyldum/Mojolicious-Plugin-NamedHelpers.git",
         "web" : "https://github.com/tyldum/Mojolicious-Plugin-NamedHelpers"
      }
   },
   "version" : "0.01",
   "x_authority" : "cpan:TYLDUM",
   "x_contributors" : [
      "Vidar Tyldum <vidar@tyldum.com>"
   ]
}

META.json (diff)
@@ -48,6 +48,17 @@
       }
    },
    "release_status" : "unstable",
+   "resources" : {
+      "bugtracker" : {
+         "web" : "https://github.com/tyldum/Mojolicious-Plugin-NamedHelpers/issues"
+      },
+      "homepage" : "https://github.com/tyldum/Mojolicious-Plugin-NamedHelpers",
+      "repository" : {
+         "type" : "git",
+         "url" : "git://github.com/tyldum/Mojolicious-Plugin-NamedHelpers.git",
+         "web" : "https://github.com/tyldum/Mojolicious-Plugin-NamedHelpers"
+      }
+   },
    "version" : "0.01",
    "x_authority" : "cpan:TYLDUM",
    "x_contributors" : [
